# cloud-middleware

./: README.md  pom.xml
middleware-cache/: pom.xml
middleware-cache/middleware-cache-core/: pom.xml
middleware-cache/middleware-cache-core/src/main/java/com/middleware/cache/core/: CacheData.java  CacheException.java  CacheHandler.java  CacheKey.java  CacheType.java  L2CacheHandler.java  LockTask.java  RankingData.java
middleware-cache/middleware-cache-core/src/test/java/com/middleware/cache/core/: AppTest.java
middleware-cache/middleware-cache-redis/: pom.xml
middleware-cache/middleware-cache-redis-autoconfigure/: .factorypath  .gitignore  pom.xml
middleware-cache/middleware-cache-redis-autoconfigure/src/main/java/com/middleware/cache/redis/: CacheApplication.java
middleware-cache/middleware-cache-redis-autoconfigure/src/main/java/com/middleware/cache/redis/autoconfigure/: CacheAutoConfiguration.java  CacheL2Properties.java  CacheProperties.java
middleware-cache/middleware-cache-redis-autoconfigure/src/main/resources/: application.yml
middleware-cache/middleware-cache-redis-autoconfigure/src/test/java/com/middleware/cache/redis/autoconfigure/: CacheApplication.java  CacheHandlerService.java
middleware-cache/middleware-cache-redis-springcache/: pom.xml
middleware-cache/middleware-cache-redis-springcache/src/main/java/com/middleware/cache/redis/springcache/: RedisCacheImpl.java  SpringCacheAutoConfiguration.java
middleware-cache/middleware-cache-redis-springcache/src/main/resources/: application.yml
middleware-cache/middleware-cache-redis/src/main/java/com/middleware/cache/redis/: EhCacheHandler.java  L2CacheHandlerImpl.java  RedisCacheHandlerImpl.java  RedisCaller.java  RedisConnection.java  RedisExecuter.java  RedisRunner.java  SerializeUtils.java
middleware-cache/middleware-cache-redis/src/test/java/com/middleware/cache/redis/: AppTest.java
middleware-common/: pom.xml
middleware-common/src/main/java/com/middleware/common/config/: ClazzWebConfig.java
middleware-common/src/main/java/com/middleware/common/enums/: AccessWay.java  DateInterval.java  TimeType.java  YesNo.java
middleware-common/src/main/java/com/middleware/common/exception/: ApplicationException.java  ArgumentException.java  BusinessException.java  ErrorCode.java  GlobalErrorCode.java
middleware-common/src/main/java/com/middleware/common/exception/handler/: RestExceptionHandler.java
middleware-common/src/main/java/com/middleware/common/filter/: CorsConfigFilter.java
middleware-common/src/main/java/com/middleware/common/model/: BaseEntity.java  JsonResult.java  PageEntity.java  PageInfo.java  PageRestResult.java  PageRestResultBuilder.java  RestResult.java  RestResultBuilder.java
middleware-common/src/main/java/com/middleware/common/service/: BasePageService.java  BaseService.java  LoggerService.java  PageServiceImpl.java
middleware-common/src/main/java/com/middleware/common/util/: AssertUtils.java  CipherUtil.java  Constants.java  CookieUtil.java  DateUtil.java  DateUtils.java  DomainJsonUtils.java  EncodeUtil.java  ExceptionLog.java  ExceptionUtils.java  Exceptions.java  HttpClientUtils.java  IPAddressUtils.java  IdGenerator.java  IdUtils.java  ImageCaptcha.java  LRUCache.java  MathtUtils.java  NetUtils.java  ReflectionUtil.java  ReflectionUtils.java  RegXUtils.java  SSLUtils.java  SerializeUtil.java  StringUtil.java  StringUtils.java  SystemProperties.java  VerificationUtils.java  WebUtils.java
middleware-common/src/main/java/com/middleware/common/util/excel/: ExportExcel.java  ImportExcel.java
middleware-common/src/main/java/com/middleware/common/util/http/: HttpEntity.java  HttpHeader.java  HttpMethod.java
middleware-common/src/main/java/com/middleware/common/util/mail/: DefaultMailService.java  MailService.java
middleware-common/src/main/java/com/middleware/common/web/controller/: BaseController.java  BasePageController.java
middleware-common/src/main/java/com/middleware/common/web/dto/: PageInfoDto.java
middleware-data-hbase/: .factorypath  pom.xml
middleware-data-hbase/src/main/java/com/middleware/data/: Application.java
middleware-data-hbase/src/main/java/com/middleware/data/hbase/annotation/: Column.java  HbaseTeable.java  RowKey.java
middleware-data-hbase/src/main/java/com/middleware/data/hbase/config/: HbaseAutoConfiguration.java  HbaseProperties.java
middleware-data-hbase/src/main/java/com/middleware/data/hbase/core/: HbaseOperations.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
middleware-data-hbase/src/main/java/com/middleware/data/hbase/exception/: HbaseException.java
middleware-data-hbase/src/main/java/com/middleware/data/hbase/handler/: HbaseFindBuilder.java
middleware-data-hbase/src/main/java/com/middleware/data/util/: HumpNameOrMethodUtils.java
middleware-data-hbase/src/main/resources/: application-test.properties  application.yml
middleware-data-hbase/src/test/java/com/middleware/data/hbase/: Test.java
middleware-data-kafka/: pom.xml
middleware-data-kafka/middleware-data-kafka-consumer/: .factorypath  pom.xml
middleware-data-kafka/middleware-data-kafka-producer/: .factorypath
middleware-data-kafka/middleware-data-kafka-producer/src/main/java/com/middleware/data/kafka/: SpringKafkaApplication.java
middleware-data-rabbitmq/: pom.xml
middleware-data-rabbitmq/middleware-data-rabbitmq-consumer/: pom.xml
middleware-data-rabbitmq/middleware-data-rabbitmq-consumer/src/main/resources/: application.yml
middleware-data-rabbitmq/middleware-data-rabbitmq-producer/: pom.xml
middleware-data-rabbitmq/middleware-data-rabbitmq-producer/src/main/resources/: application.yml
middleware-mongo/: pom.xml
middleware-mongo/src/main/java/com/middleware/mongo/sources/: AbstractMongoConfigure.java
middleware-mongo/src/main/java/com/middleware/mongo/tenancy/: MultiTenantMongoDbFactory.java  TenantContext.java  TenantInterceptor.java
middleware-mongo/src/main/resources/: application-test.properties
middleware-mongo/src/test/java/com/middleware/mongo/: MongoApplicationTest.java
(+80 files in other folders)
