<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.middleware</groupId>
  <artifactId>cloud-middleware</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloud-middleware</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
  </properties>
	<modules>
		<module>middleware-common</module>
		<module>middleware-parent</module>
		<module>middleware-data-es</module>
		<module>middleware-data-hbase</module>
		<module>middleware-data-kafka</module>
		<module>middleware-fastdfs</module>
		<module>middleware-mongo</module>
		<module>middleware-cache</module>
		<module>middleware-ssm</module>
		<module>middleware-mybatis</module>
    <module>middleware-data-rabbitmq</module>
  </modules>
</project>