<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.middleware</groupId>
    <artifactId>middleware-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../middleware-parent/pom.xml</relativePath>
  </parent>
  <artifactId>middleware-data-kafka</artifactId>
  <name>middleware-data-kafka</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
        <module>thoth-data-kafka-producer</module>
        <module>thoth-data-kafka-consumer</module>
        <module>middleware-data-kafka-consumer</module>
        <module>middleware-data-kafka-producer</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prometheus</groupId>
            <artifactId>thoth-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
