<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.middleware</groupId>
    <artifactId>middleware-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../middleware-parent/pom.xml</relativePath>
  </parent>
  <artifactId>middleware-cache</artifactId>
  <name>middleware-cache</name>
  <url>http://maven.apache.org</url>
   <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
        <module>middleware-cache-core</module>
        <module>middleware-cache-redis</module>
        <module>middleware-cache-redis-autoconfigure</module>
        <module>middleware-cache-redis-springcache</module>
    </modules>
</project>
