<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.middleware</groupId>
    <artifactId>middleware-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../middleware-parent/pom.xml</relativePath>
  </parent>
  <artifactId>middleware-data-rabbitmq</artifactId>
  <name>middleware-data-rabbitmq</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>middleware-data-rabbitmq-consumer</module>
  	<module>middleware-data-rabbitmq-producer</module>
  </modules>
</project>
