spring.profiles.active=test
#---------------------------start mongodb for im
im.mongodb.host= 127.0.0.1
im.mongodb.port= 27017
im.mongodb.database= rampage_im
#---------------------------end mongodb for im